---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-1
  labels:
    name: "data-1"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-2
  labels:
    name: "data-2"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-3
  labels:
    name: "data-3"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-4
  labels:
    name: "data-4"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-4"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-5
  labels:
    name: "data-5"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-5"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-6
  labels:
    name: "data-6"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-6"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-7
  labels:
    name: "data-7"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-7"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-8
  labels:
    name: "data-8"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-8"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-9
  labels:
    name: "data-9"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-9"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-0
  labels:
    name: "data-0"
spec:
    capacity:
        storage: 2000Gi
    volumeMode: Filesystem
    accessModes:
        - ReadWriteMany
        - ReadWriteOnce
        - ReadOnlyMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: pvc-1
    #mountOptions:
    #    - hard
    #    - nfsvers=4.1
    nfs:
        server: "172.25.240.50"
        # Exported path of your NFS server
        path: "/nfs/data-0"
---